{%load static%}
{% comment %} <link rel="stylesheet" href="/css/Common/header.css"> {% endcomment %}
<header id="header" class='center'>
    <div class="headerInner">
        <div class="logo center">
            <h3 class='center'>
                <a href="/" class='center'>STYRATE</a>
            </h3>
        </div>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                <li><a href="/" class='off'>Home</a></li>
                <li><a href="/top" class='off'>Leaderboard</a></li>
                <li><a href="/newReview" class='off'>Create</a></li>
                <li><a href="/submitted" class='off'>Submitted</a></li>
                <li class='center'><a href="/account/{{user.id}}" class='account' style='background-image: url("{{user.image.url}}")' aria-label='Account Page'></a></li>
                {% else %}
                <li><a href="/top" class='off'>Leaderboard</a></li>
                <li><a href="/login" class='off'>Login</a></li>
                <li><a href="/register" class='off'>Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>
<style>
    header{
        width:100%;
        position:fixed;
        top:0;
        left:0;
        z-index:999;
        height:60px;
        background-color:#fff;
        box-shadow:0 0 3px #aaa
    }
    header .headerInner{
        height:100%;
        width:90%;
        max-width:2000px;
        display:flex;
        align-items:center
    }
    header .headerInner>*{
        height:100%
    }
    header .headerInner .logo>*{
        height:100%
    }
    header .headerInner .logo a{
        height:100%;
        font-size:1.1em;
        font-weight:600
    }
    header .headerInner .logo a:hover{
        color:#333
    }
    header .headerInner nav{
        height:100%;
        margin-left:auto
    }
    header .headerInner nav *{
        height:100%
    }
    header .headerInner nav ul{
        display:flex
    }
    header .headerInner nav a{
        height:100%;
        box-sizing:border-box;
        margin:0 20px;
        min-width:50px;
        display:flex;
        justify-content:center;
        align-items:center;
        border-bottom:3px solid #fff
    }
    header .headerInner nav a:hover{
        border-bottom:3px solid #2f59ff;
        color:#2f59ff
    }
    header .headerInner nav a.account{
        box-sizing:border-box;
        min-width:unset;
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        height:45px;
        width:45px;
        margin:0;
        margin-left:20px;
        border-radius:9999px;
        border:2px solid #ccc
    }
    header .headerInner nav a.account:hover{
        color:unset;
        border:0
    }
    header .headerInner nav a.account:hover{
        border:2px solid #2f59ff
    }
    header li {
        list-style: none;
    }
    
</style>